environment {
    // Standard Wayland identification
    XDG_CURRENT_DESKTOP "niri"
    XDG_SESSION_TYPE "wayland"

    // Force Wayland for Toolkits
    QT_QPA_PLATFORM "wayland"
    GDK_BACKEND "wayland,x11"
    SDL_VIDEODRIVER "wayland"
    CLUTTER_BACKEND "wayland"

    // App-Specific Fixes
    MOZ_ENABLE_WAYLAND "1"            // Crucial for Floorp to be smooth
    ELECTRON_OZONE_PLATFORM_HINT "auto"
    _JAVA_AWT_WM_NONREPARENTING "1"   // Prevents blank windows in Java apps

    // Theming (DMS + qt6ct)
    QT_QPA_PLATFORMTHEME "qt6ct"
    QT_WAYLAND_DISABLE_WINDOWDECORATION "1" // Prevents double title bars
}
