layout {
    gaps 8 // Slightly wider gaps to let the Bloodstone accents breathe
    background-color "transparent"
    center-focused-column "never"

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    default-column-width { proportion 0.85; }

    // Focus Ring: The Primary Aquamarine glow
    focus-ring {
        width 3
        active-color "#7FFFD4"    // Aquamarine
        inactive-color "#1a1a1a" // Deep Slate
    }

    // Border: The Secondary Bloodstone accent
    border {
        on // Turning this ON to create a two-tone ring/border effect
        width 2
        active-color "#880000"   // Bloodstone
        inactive-color "#1a1a1a"
        urgent-color "#FF4500"   // A brighter safety orange-red
    }

    shadow {
        on
        draw-behind-window true
        softness 25
        spread 2
        offset x=0 y=8 // Higher Y offset for that "elevated" look
        color "#000000aa"
    }

    struts {
        // Leaving these to be handled by the DMS/Noctalia bar dynamically
    }
}

// --- Fixed layout.kdl (Animations Section) ---
animations {
    window-open {
        spring damping-ratio=0.8 stiffness=800 epsilon=0.0001
    }

    window-close {
        spring damping-ratio=0.9 stiffness=1000 epsilon=0.0001
    }

    workspace-switch {
        spring damping-ratio=1.0 stiffness=1200 epsilon=0.0001
    }

    // This handles the overview and moving windows between columns
    window-movement {
        spring damping-ratio=0.8 stiffness=800 epsilon=0.0001
    }
}
